Header
  CHECK KEYWORDS Warn
  Mesh DB "." "."
  Include Path ""
  Results Directory ""
End

Simulation
  Max Output Level = 5
  Coordinate System = Cartesian
  Coordinate Mapping(3) = 1 2 3
  Simulation Type = Transient
  Steady State Max Iterations = 1
  Output Intervals = 1
  Timestepping Method = BDF
  BDF Order = 2
  Timestep intervals = 200
  Timestep Sizes = $ 8/200
  Solver Input File = case.sif
  Post File = case.vtu
End

Constants
  Gravity(4) = 0 -1 0 9.82
  Stefan Boltzmann = 5.67e-08
  Permittivity of Vacuum = 8.8542e-12
  Boltzmann Constant = 1.3807e-23
  Unit Charge = 1.602e-19
End

Body 1
  Target Bodies(1) = 2
  Name = "Body 1"
  Equation = 1
  Material = 2
End

Body 2
  Target Bodies(1) = 7
  Name = "Body 2"
  Equation = 1
  Material = 2
End

Body 3
  Target Bodies(1) = 9
  Name = "Body 3"
  Equation = 1
  Material = 2
End

Body 4
  Target Bodies(1) = 10
  Name = "Body 4"
  Equation = 1
  Material = 2
End

Body 5
  Target Bodies(1) = 18
  Name = "Body 5"
  Equation = 1
  Material = 2
End

Body 6
  Target Bodies(1) = 19
  Name = "Body 6"
  Equation = 1
  Material = 2
End

Body 7
  Target Bodies(1) = 20
  Name = "Body 7"
  Equation = 1
  Material = 2
End

Body 8
  Target Bodies(1) = 21
  Name = "Body 8"
  Equation = 1
  Material = 2
End

Body 9
  Target Bodies(1) = 22
  Name = "Body 9"
  Equation = 1
  Material = 2
End

Body 10
  Target Bodies(1) = 23
  Name = "Body 10"
  Equation = 1
  Material = 2
End

Body 11
  Target Bodies(1) = 24
  Name = "Body 11"
  Equation = 1
  Material = 2
End

Body 12
  Target Bodies(1) = 25
  Name = "Body Property 12"
  Equation = 1
  Material = 1
End

Body 13
  Target Bodies(1) = 26
  Name = "Body 13"
  Equation = 1
  Material = 2
End

Body 14
  Target Bodies(1) = 27
  Name = "Body 14"
  Equation = 1
  Material = 2
End

Body 15
  Target Bodies(1) = 28
  Name = "Body 15"
  Equation = 1
  Material = 2
End

Body 16
  Target Bodies(1) = 29
  Name = "Body 16"
  Equation = 1
  Material = 2
End

Body 17
  Target Bodies(1) = 30
  Name = "Body 17"
  Equation = 1
  Material = 2
End

Body 18
  Target Bodies(1) = 31
  Name = "Body 18"
  Equation = 1
  Material = 2
End

Body 19
  Target Bodies(1) = 32
  Name = "Body 19"
  Equation = 1
  Material = 2
End

Body 20
  Target Bodies(1) = 33
  Name = "Body 20"
  Equation = 1
  Material = 2
End

Body 21
  Target Bodies(1) = 34
  Name = "Body Property 21"
  Equation = 1
  Material = 1
End

Body 22
  Target Bodies(1) = 35
  Name = "Body 22"
  Equation = 1
  Material = 2
End

Body 23
  Target Bodies(1) = 36
  Name = "Body 23"
  Equation = 1
  Material = 2
End

Body 24
  Target Bodies(1) = 37
  Name = "Body 24"
  Equation = 1
  Material = 2
End

Body 25
  Target Bodies(1) = 38
  Name = "Body 25"
  Equation = 1
  Material = 2
End

Body 26
  Target Bodies(1) = 39
  Name = "Body 26"
  Equation = 1
  Material = 2
End

Body 27
  Target Bodies(1) = 40
  Name = "Body 27"
  Equation = 1
  Material = 2
End

Body 28
  Target Bodies(1) = 41
  Name = "Body 28"
  Equation = 1
  Material = 2
End

Body 29
  Target Bodies(1) = 42
  Name = "Body 29"
  Equation = 1
  Material = 2
End

Body 30
  Target Bodies(1) = 43
  Name = "Body 30"
  Equation = 1
  Material = 2
End

Body 31
  Target Bodies(1) = 44
  Name = "Body 31"
  Equation = 1
  Material = 2
End

Body 32
  Target Bodies(1) = 45
  Name = "Body 32"
  Equation = 1
  Material = 2
End

Body 33
  Target Bodies(1) = 46
  Name = "Body 33"
  Equation = 1
  Material = 2
End

Body 34
  Target Bodies(1) = 47
  Name = "Body 34"
  Equation = 1
  Material = 2
End

Body 35
  Target Bodies(1) = 48
  Name = "Body Property 35"
  Equation = 1
  Material = 1
End

Solver 1
  Equation = Navier-Stokes
  Procedure = "FlowSolve" "FlowSolver"
  Variable = Flow Solution[Velocity:3 Pressure:1]
  Exec Solver = Always
  Stabilize = True
  Bubbles = False
  Lumped Mass Matrix = False
  Optimize Bandwidth = True
  Steady State Convergence Tolerance = 1.0e-5
  Nonlinear System Convergence Tolerance = 1.0e-4
  Nonlinear System Max Iterations = 20
  Nonlinear System Newton After Iterations = 3
  Nonlinear System Newton After Tolerance = 1.0e-3
  Nonlinear System Relaxation Factor = 1
  Linear System Solver = Iterative
  Linear System Iterative Method = BiCGStab
  Linear System Max Iterations = 500
  Linear System Convergence Tolerance = 1.0e-6
  BiCGstabl polynomial degree = 2
  Linear System Preconditioning = ILU0
  Linear System ILUT Tolerance = 1.0e-3
  Linear System Abort Not Converged = False
  Linear System Residual Output = 10
  Linear System Precondition Recompute = 1
End

Equation 1
  Name = "Equation 1"
  Active Solvers(1) = 1
End

Material 1
  Name = "Water (room temperature)"
  Heat expansion Coefficient = 0.207e-3
  Heat Conductivity = 0.58
  Relative Permittivity = 80.1
  Density = 998.3
  Heat Capacity = 4183.0
  Viscosity = 1.002e-3
  Sound speed = 1497.0
End

Material 2
  Name = "Air (room temperature)"
  Heat expansion Coefficient = 3.43e-3
  Heat Conductivity = 0.0257
  Heat Capacity = 1005.0
  Sound speed = 343.0
  Relative Permittivity = 1.00059
  Density = 1.205
  Viscosity = 1.983e-5
End

Boundary Condition 1
  Target Boundaries(56) = 2 3 4 8 10 11 12 13 14 15 17 18 19 20 21 22 23 24 25 26 27 28 29 30 31 32 33 34 35 36 37 39 40 41 42 43 44 45 46 47 48 49 50 51 52 53 54 55 56 57 58 59 60 53263 1704272 1710688 
  Name = "BoundaryCondition 1"
  Noslip wall BC = True
End
