Header
  CHECK KEYWORDS Warn
  Mesh DB "." "."
  Include Path ""
  Results Directory ""
End

Simulation
  Max Output Level = 5
  Coordinate System = Cartesian
  Coordinate Mapping(3) = 1 2 3
  Simulation Type = Steady state
  Steady State Max Iterations = 1
  Output Intervals = 1
  Timestepping Method = BDF
  BDF Order = 1
  Coordinate Scaling = 1.0e-3
  Angular Frequency = 1.0e5
  Solver Input File = case.sif
  Post File = case.vtu
End

Constants
  Gravity(4) = 0 -1 0 9.82
  Stefan Boltzmann = 5.67e-08
  Permittivity of Vacuum = 8.8542e-12
  Boltzmann Constant = 1.3807e-23
  Unit Charge = 1.602e-19
End

Body 1
  Target Bodies(1) = 1
  Name = "Body 1"
  Equation = 1
  Material = 1
End

Body 2
  Target Bodies(1) = 2
  Name = "Body 2"
  Equation = 1
  Material = 2
End

Solver 1
  Equation = MgHarm
  Procedure = "MagnetoDynamics" "WhitneyAVHarmonicSolver"
  Exec Solver = Always
  Stabilize = True
  Bubbles = False
  Lumped Mass Matrix = False
  Optimize Bandwidth = True
  Steady State Convergence Tolerance = 1.0e-5
  Nonlinear System Convergence Tolerance = 1.0e-7
  Nonlinear System Max Iterations = 20
  Nonlinear System Newton After Iterations = 3
  Nonlinear System Newton After Tolerance = 1.0e-3
  Nonlinear System Relaxation Factor = 1
  Linear System Solver = Iterative
  Linear System Iterative Method = BiCGStab
  Linear System Max Iterations = 500
  Linear System Convergence Tolerance = 1.0e-10
  BiCGstabl polynomial degree = 4
  Linear System Preconditioning = none
  Linear System ILUT Tolerance = 1.0e-3
  Linear System Abort Not Converged = False
  Linear System Residual Output = 10
  Linear System Precondition Recompute = 1
End

Solver 2
  Equation = MgDynPost
  Procedure = "MagnetoDynamics" "MagnetoDynamicsCalcFields"
  Calculate Joule Heating = True
  Discontinuous Bodies = True
  Calculate Magnetic Field Strength = True
  Exec Solver = Before Saving
  Stabilize = True
  Bubbles = False
  Lumped Mass Matrix = False
  Optimize Bandwidth = True
  Steady State Convergence Tolerance = 1.0e-5
  Nonlinear System Convergence Tolerance = 1.0e-7
  Nonlinear System Max Iterations = 20
  Nonlinear System Newton After Iterations = 3
  Nonlinear System Newton After Tolerance = 1.0e-3
  Nonlinear System Relaxation Factor = 1
  Linear System Solver = Iterative
  Linear System Iterative Method = BiCGStab
  Linear System Max Iterations = 500
  Linear System Convergence Tolerance = 1.0e-10
  BiCGstabl polynomial degree = 2
  Linear System Preconditioning = ILU0
  Linear System ILUT Tolerance = 1.0e-3
  Linear System Abort Not Converged = False
  Linear System Residual Output = 10
  Linear System Precondition Recompute = 1
End

Equation 1
  Name = "Equation 1"
  Active Solvers(1) = 1
End

Equation 2
  Name = "Equation 2"
  Active Solvers(1) = 2
End

Material 1
  Name = "Copper (generic)"
  Electric Conductivity = 59.59e6
  Youngs modulus = 115.0e9
  Sound speed = 3810.0
  Relative Permeability = 0.999994
  Heat Capacity = 385.0
  Poisson ratio = 0.34
  Density = 8960.0
  Mesh Poisson ratio = 0.34
  Heat Conductivity = 401.0
  Electric Conductivity = 59.59e6
  Relative Permeability = 0.999994
  Heat expansion Coefficient = 16.5e-6
End

Material 2
  Name = "Air (room temperature)"
  Sound speed = 343.0
  Relative Permittivity = 1.00059
  Heat Conductivity = 0.0257
  Relative Permeability = 1.00000037
  Relative Permittivity = 1.00059
  Viscosity = 1.983e-5
  Density = 1.205
  Heat Capacity = 1005.0
  Heat expansion Coefficient = 3.43e-3
  Relative Permeability = 1.00000037
End

Boundary Condition 1
  Target Boundaries(1) = 6 
  Name = "Ground"
  AV im {e} 2 = 0
  AV im {e} 1 = 0
  AV re {e} 2 = 0
  AV re = 0.0
  AV im = 0
  AV re {e} 1 = 0
End

Boundary Condition 2
  Target Boundaries(1) = 4 
  Name = "Voltage"
  AV im {e} 1 = 0
  AV re {e} 1 = 0
  AV re {e} 2 = 0
  AV im = 0
  AV im {e} 2 = 0
  AV re = 0.01
End

Boundary Condition 3
  Target Boundaries(2) = 1 3 
  Name = "Axial Field"
  AV im {e} 1 = 0
  AV im {e} 2 = 0
  AV re {e} 1 = 0
  AV re {e} 2 = 0
End
