Header
  CHECK KEYWORDS Warn
  Mesh DB "." "."
  Include Path ""
  Results Directory ""
End

Simulation
  Max Output Level = 5
  Coordinate System = Cartesian
  Coordinate Mapping(3) = 1 2 3
  Simulation Type = Transient
  Steady State Max Iterations = 1
  Output Intervals(1) = 10
  Timestep intervals(1) = 100
  Timestep Sizes(1) = 0.1
  Timestepping Method = BDF
  BDF Order = 1
  Solver Input File = case.sif
  Post File = case.vtu
End

Constants
  Gravity(4) = 0 -1 0 9.82
  Stefan Boltzmann = 5.67e-08
  Permittivity of Vacuum = 8.8542e-12
  Permeability of Vacuum = 1.25663706e-6
  Boltzmann Constant = 1.3807e-23
  Unit Charge = 1.602e-19
End

Body 1
  Target Bodies(1) = 1
  Name = "Body Property 1"
  Equation = 1
  Material = 1
  Body Force = 1
End

Solver 1
  Equation = WaveSolver Equation
  Variable = -dofs 1 Excess Pressure
  Procedure = "WaveSolver" "WaveSolver"
  Exec Solver = Always
  Stabilize = True
  Optimize Bandwidth = True
  Steady State Convergence Tolerance = 1.0e-5
  Nonlinear System Convergence Tolerance = 1.0e-7
  Nonlinear System Max Iterations = 20
  Nonlinear System Newton After Iterations = 3
  Nonlinear System Newton After Tolerance = 1.0e-3
  Nonlinear System Relaxation Factor = 1
  Linear System Solver = Iterative
  Linear System Iterative Method = BiCGStab
  Linear System Max Iterations = 500
  Linear System Convergence Tolerance = 1.0e-10
  BiCGstabl polynomial degree = 2
  Linear System Preconditioning = ILU0
  Linear System ILUT Tolerance = 1.0e-3
  Linear System Abort Not Converged = False
  Linear System Residual Output = 10
  Linear System Precondition Recompute = 1
End

Equation 1
  Name = "WaveSolver Equation"
  Active Solvers(1) = 1
End

Body Force 1
  Name = "BodyForce 1"
  Sound Source = Variable  "Time, Coordinate "
      Real MATC "100*sin(546*tx)*exp(-(tx(1)-0.2)*(tx(1)-0.2)/0.01)*exp(-(tx(2)-0.15)*(tx(2)-0.15)/0.01)"
End

Material 1
  Name = "Material 1"
  Sound damping = 0.0
  Sound speed = 343
  Density = 1.224
  Sound Damping = Real 0.1
  Sound Reaction Damping = Real 0.0
  Sound Source = Variable  "Time, Coordinate "
      Real MATC "sin(tx*546)*exp(-(tx(1)-0.2)*(tx(1)-0.2)/0.01)*exp(-(tx(2)-0.15)*(tx(2)-0.15)/0.01)"
End

Boundary Condition 1
  Target Boundaries(1) = 1 
  Name = "Constraint1"
  Pressure Velocity = Real 1
  Excess Pressure = Real 1

End

Boundary Condition 2
  Target Boundaries(1) = 2 
  Name = "Constraint2"
  Pressure Velocity = Real 0
  Excess Pressure = Real 0.1
End

Boundary Condition 3
  Target Boundaries(1) = 3 
  Name = "Constraint3"
  Pressure Velocity = Real -1
  Excess Pressure = Real 0.01
End
