Header
  CHECK KEYWORDS Warn
  Mesh DB "." "."
  Include Path ""
  Results Directory ""
End

Simulation
  Max Output Level = 5
  Coordinate System = Cartesian
  Coordinate Mapping(3) = 1 2 3
  Simulation Type = Transient
  Steady State Max Iterations = 1
  Output Intervals = 1
  Timestepping Method = BDF
  BDF Order = 2
  Timestep intervals = 2000
  Timestep Sizes = $ 80/2000
  Solver Input File = case.sif
  Post File = case.vtu
End

Constants
  Gravity(4) = 0 -1 0 9.82
  Stefan Boltzmann = 5.67e-08
  Permittivity of Vacuum = 8.8542e-12
  Boltzmann Constant = 1.3807e-23
  Unit Charge = 1.602e-19
End

Body 1
  Target Bodies(1) = 1
  Name = "Body 1"
  Equation = 1
  Material = 1
  Initial condition = 2
End

Body 2
  Target Bodies(1) = 2
  Name = "Body 2"
  Equation = 1
  Material = 1
  Initial condition = 1
End

Solver 2
  Equation = K-Epsilon
  Procedure = "KESolver" "KESolver"
  Exec Solver = Always
  Stabilize = True
  Bubbles = False
  Lumped Mass Matrix = False
  Optimize Bandwidth = True
  Steady State Convergence Tolerance = 1.0e-5
  Nonlinear System Convergence Tolerance = 1.0e-4
  Nonlinear System Max Iterations = 20
  Nonlinear System Newton After Iterations = 3
  Nonlinear System Newton After Tolerance = 1.0e-3
  Nonlinear System Relaxation Factor = 0.5
  Linear System Solver = Iterative
  Linear System Iterative Method = BiCGStab
  Linear System Max Iterations = 500
  Linear System Convergence Tolerance = 1.0e-6
  BiCGstabl polynomial degree = 2
  Linear System Preconditioning = ILU0
  Linear System ILUT Tolerance = 1.0e-3
  Linear System Abort Not Converged = False
  Linear System Residual Output = 10
  Linear System Precondition Recompute = 1
End

Solver 3
  Equation = Advection Diffusion Equation
  Procedure = "AdvectionDiffusion" "AdvectionDiffusionSolver"
  Variable = Concentration
  Exec Solver = Always
  Stabilize = True
  Bubbles = False
  Lumped Mass Matrix = False
  Optimize Bandwidth = True
  Steady State Convergence Tolerance = 1.0e-5
  Nonlinear System Convergence Tolerance = 1.0e-4
  Nonlinear System Max Iterations = 20
  Nonlinear System Newton After Iterations = 3
  Nonlinear System Newton After Tolerance = 1.0e-3
  Nonlinear System Relaxation Factor = 0.5
  Linear System Solver = Iterative
  Linear System Iterative Method = BiCGStab
  Linear System Max Iterations = 500
  Linear System Convergence Tolerance = 1.0e-6
  BiCGstabl polynomial degree = 2
  Linear System Preconditioning = ILU0
  Linear System ILUT Tolerance = 1.0e-3
  Linear System Abort Not Converged = False
  Linear System Residual Output = 10
  Linear System Precondition Recompute = 1
End

Solver 1
  Equation = Navier-Stokes
  Variable = Flow Solution[Velocity:3 Pressure:1]
  Procedure = "FlowSolve" "FlowSolver"
  Exec Solver = Always
  Stabilize = True
  Bubbles = False
  Lumped Mass Matrix = False
  Optimize Bandwidth = True
  Steady State Convergence Tolerance = 1.0e-5
  Nonlinear System Convergence Tolerance = 1.0e-4
  Nonlinear System Max Iterations = 20
  Nonlinear System Newton After Iterations = 3
  Nonlinear System Newton After Tolerance = 1.0e-3
  Nonlinear System Relaxation Factor = 0.5
  Linear System Solver = Iterative
  Linear System Iterative Method = BiCGStab
  Linear System Max Iterations = 500
  Linear System Convergence Tolerance = 1.0e-6
  BiCGstabl polynomial degree = 2
  Linear System Preconditioning = ILU0
  Linear System ILUT Tolerance = 1.0e-3
  Linear System Abort Not Converged = False
  Linear System Residual Output = 10
  Linear System Precondition Recompute = 1
End

Equation 1
  Name = "advec-navstok-turb"
  Concentration Units = Absolute Mass
  Concentration Convection = Computed
  Active Solvers(3) = 2 3 1
End

Material 1
  Name = "Water (room temperature)"
  Heat expansion Coefficient = 0.207e-3
  Heat Capacity = 4183.0
  Viscosity = 1.002e-3
  Sound speed = 1497.0
  Heat Conductivity = 0.58
  Compressibility Model = Incompressible
  Relative Permittivity = 80.1
  Density = 998.3
  Concentration Soret Diffusivity = 0.5
  Viscosity Model = K-Epsilon
  Concentration Diffusivity = 0.5
End

Initial Condition 1
  Name = "InitialCondition-air"
  Kinetic Dissipation = 1.0e-4
  Velocity 2 = 0
  Velocity 3 = 0
  Velocity 1 = 0
  Concentration = 0
  Kinetic Energy = 0.00457
End

Initial Condition 2
  Name = "InitialCondition-water"
  Velocity 2 = 0
  Velocity 3 = 0
  Velocity 1 = -1
  Kinetic Dissipation = 1.0e-4
  Concentration = 100
  Kinetic Energy = 0.00457
End

Boundary Condition 1
  Target Boundaries(28) = 1 2 3 4 5 6 7 8 9 10 11 12 13 14 15 16 17 18 19 20 21 22 23 24 25 26 27 28 
  Name = "BoundaryCondition 1"
  External Concentration = 0
  Concentration = 0
  Concentration Flux = 0
  Kinetic Dissipation = 1.0e-4
  Noslip wall BC = True
  Kinetic Energy = 0.00457
End
