Header
  CHECK KEYWORDS Warn
  Mesh DB "." "."
  Include Path ""
  Results Directory ""
End

Simulation
  Max Output Level = 5
  Coordinate System = Cartesian
  Coordinate Mapping(3) = 1 2 3
  Simulation Type = Transient
  Steady State Max Iterations = 1
  Output Intervals(1) = 1
  Timestep intervals(1) = 60
  Timestep Sizes(1) = 1
  Timestepping Method = BDF
  BDF Order = 1
  Angular Frequency = 50.0
  Solver Input File = case.sif
  Post File = case.vtu
End

Constants
  Gravity(4) = 0 -1 0 9.82
  Stefan Boltzmann = 5.670374419e-08
  Permittivity of Vacuum = 8.85418781e-12
  Permeability of Vacuum = 1.25663706e-6
  Boltzmann Constant = 1.380649e-23
  Unit Charge = 1.6021766e-19
End

Body 1
  Target Bodies(1) = 1
  Name = "Body 1"
  Equation = 1
  Material = 1
  Initial Condition = 1
End

Body 2
  Target Bodies(1) = 2
  Name = "Body 2"
  Equation = 2
  Material = 1
End

Solver 1
  Equation = WaveSolver Equation
  Variable = -dofs 1 Excess Pressure
  Procedure = "WaveSolver" "WaveSolver"
  Exec Solver = Always
  Stabilize = True
  Optimize Bandwidth = True
  Steady State Convergence Tolerance = 1.0e-5
  Nonlinear System Convergence Tolerance = 1.0e-7
  Nonlinear System Max Iterations = 20
  Nonlinear System Newton After Iterations = 3
  Nonlinear System Newton After Tolerance = 1.0e-3
  Nonlinear System Relaxation Factor = 1
  Linear System Solver = Iterative
  Linear System Iterative Method = BiCGStab
  Linear System Max Iterations = 500
  Linear System Convergence Tolerance = 1.0e-10
  BiCGstabl polynomial degree = 2
  Linear System Preconditioning = ILU0
  Linear System ILUT Tolerance = 1.0e-3
  Linear System Abort Not Converged = False
  Linear System Residual Output = 10
  Linear System Precondition Recompute = 1
End

Initial Condition 1
  Pressure Velocity = Real 10
  Excess Pressure = Real 100
End


Equation 1
   Name = "WaveSolver Equation"
  Active Solvers(1) = 1
End

Equation 2
  Name = "WaveSolver Equation"
  Active Solvers(1) = 1
End

Material 1
  Name = "Water (room temperature)"
  Sound speed = 1497.0
  Heat Conductivity = 0.58
  Viscosity = 1.002e-3
  Heat expansion Coefficient = 0.207e-3
  Relative Permittivity = 80.1
  Density = 998.3
  Heat Capacity = 4183.0
  Sound Damping = Real 0.0
  Sound Reaction Damping = Real 0.0
  Sound Source = Variable Time
     Real MATC "10*sin(30*tx)"
End



Boundary Condition 1
  Target Boundaries(1) = 1 
  Name = "BoundaryCondition 1"
  Pressure Velocity = Real 10
  Excess Pressure = Variable  "Time, Coordinate "
      Real MATC "1*sin(2*tx(0))*exp(-(tx(1)+2)*(tx(1)+2)/2)*exp(-(tx(2)-1.7)*(tx(2)-1.7)/2)"
End

Boundary Condition 2
  Target Boundaries(1) = 2 
  Name = "BoundaryCondition 2"
  Pressure Velocity = Real 0
  Excess Pressure = Real 0
End

Boundary Condition 3
  Target Boundaries(1) = 3 
  Name = "BoundaryCondition 3"
  Pressure Velocity = Real 0
  Excess Pressure = Real 0
End

