Header
  CHECK KEYWORDS Warn
  Mesh DB "." "."
  Include Path ""
  Results Directory ""
End

Simulation
  Max Output Level = 1
  Coordinate System = Cylindric Symmetric
  Coordinate Mapping(3) = 1 2 3
  Simulation Type = Steady state
  Steady State Max Iterations = 1
  Output Intervals(1) = 1
  Solver Input File = case.sif
  Post File = case.vtu
End

Constants
  Gravity(4) = 0 -1 0 9.82
  Stefan Boltzmann = 5.670374419e-08
  Permittivity of Vacuum = 8.85418781e-12
  Permeability of Vacuum = 1.25663706e-6
  Boltzmann Constant = 1.380649e-23
  Unit Charge = 1.6021766e-19
End

Body 1
  Target Bodies(1) = 1
  Name = "Body Property 1"
  Equation = 1
  Material = 1
  Initial condition = 1
End

Body 2
  Target Bodies(1) = 2
  Name = "Body Property 2"
  Equation = 1
  Material = 1
  Initial condition = 1
End

Body 3
  Target Bodies(1) = 3
  Name = "Body Property 3"
  Equation = 1
  Material = 1
  Initial condition = 1
End

Body 4
  Target Bodies(1) = 4
  Name = "Body Property 4"
  Equation = 1
  Material = 3
End

Body 5
  Target Bodies(1) = 5
  Name = "Body Property 5"
  Equation = 1
  Material = 1
End

Body 6
  Target Bodies(1) = 6
  Name = "Body Property 6"
  Equation = 1
  Material = 3
  Body Force = 1
End

Solver 1
  Equation = Heat Equation
  Procedure = "HeatSolve" "HeatSolver"
  Variable = Temperature
  Exec Solver = Always
  Stabilize = True
  Optimize Bandwidth = True
  Steady State Convergence Tolerance = 1.0e-5
  Nonlinear System Convergence Tolerance = 1.0e-7
  Nonlinear System Max Iterations = 20
  Nonlinear System Newton After Iterations = 3
  Nonlinear System Newton After Tolerance = 1.0e-3
  Nonlinear System Relaxation Factor = 1
  Linear System Solver = Iterative
  Linear System Iterative Method = BiCGStab
  Linear System Max Iterations = 500
  Linear System Convergence Tolerance = 1.0e-10
  BiCGstabl polynomial degree = 2
  Linear System Preconditioning = ILU0
  Linear System ILUT Tolerance = 1.0e-3
  Linear System Abort Not Converged = False
  Linear System Residual Output = 10
  Linear System Precondition Recompute = 1
End

Equation 1
  Name = "HeatEquation"
  Convection = Computed
  Phase Change Model = Spatial 1
  Active Solvers(1) = 1
End

Material 1
  Name = "Air (room temperature)"
  Relative Permittivity = 1.00059
  Density = 1.205
  Sound speed = 343.0
  Heat expansion Coefficient = 3.43e-3
  Heat Conductivity = 0.0257
  Heat Capacity = 1005.0
  Viscosity = 1.983e-5
End

Material 2
  Name = "Water (room temperature)"
  Relative Permittivity = 80.1
  Heat expansion Coefficient = 0.207e-3
  Heat Capacity = 4183.0
  Sound speed = 1497.0
  Heat Conductivity = 0.58
  Viscosity = 1.002e-3
  Density = 998.3
End

Material 3
  Name = "Copper (generic)"
  Heat expansion Coefficient = 16.5e-6
  Sound speed = 3810.0
  Density = 8960.0
  Heat Capacity = 385.0
  Poisson ratio = 0.34
  Youngs modulus = 115.0e9
  Heat Conductivity = 401.0
End

Body Force 1
  Name = "Power"
  Heat Source = 100000
End

Initial Condition 1
  Name = "InitialCondition 1"
  Temperature = 250
End

Boundary Condition 1
  Target Boundaries(15) = 1 3 6 7 10 12 14 16 17 18 20 21 23 25 27 
  Name = "BCsides"
  Radiation = Diffuse Gray
  Radiation Target Body = -1
  Temperature = 250
  Emissivity = 0.6
End

Boundary Condition 2
  Target Boundaries(1) = 28 
  Name = "BCend"
  Temperature = 2000
  Emissivity = 0.9
  Radiation Target Body = -1
  Radiation = Diffuse Gray
End
