Header
  CHECK KEYWORDS Warn
  Mesh DB "." "."
  Include Path ""
  Results Directory ""
End

Simulation
  Max Output Level = 5
  Coordinate System = Cartesian
  Coordinate Mapping(3) = 1 2 3
  Simulation Type = Steady state
  Steady State Max Iterations = 1
  Angular Frequency = 1.0e5
  Output Intervals(1) = 1
  Solver Input File = case.sif
  Post File = case.vtu
End

Constants
  Gravity(4) = 0 -1 0 9.82
  Stefan Boltzmann = 5.670374419e-08
  Permittivity of Vacuum = 8.85418781e-12
  Permeability of Vacuum = 1.25663706e-6
  Boltzmann Constant = 1.380649e-23
  Unit Charge = 1.6021766e-19
End

Body 1
  Target Bodies(1) = 3
  Name = "Body Property 1"
  Equation = 1
  Material = 2
End

Body 2
  Target Bodies(1) = 4
  Name = "Body Property 2"
  Equation = 2
  Material = 2
End

Body 3
  Target Bodies(1) = 5
  Name = "Body 3"
  Equation = 1
  Material = 1
End

Solver 2
  Equation = MgDyn2DHarmonic
  Variable = Potential[Potential Re:1 Potential:1]
  Procedure = "MagnetoDynamics2D" "MagnetoDynamics2DHarmonic"
  Exec Solver = Always
  Stabilize = True
  Optimize Bandwidth = True
  Steady State Convergence Tolerance = 1.0e-5
  Nonlinear System Convergence Tolerance = 1.0e-7
  Nonlinear System Max Iterations = 20
  Nonlinear System Newton After Iterations = 3
  Nonlinear System Newton After Tolerance = 1.0e-3
  Nonlinear System Relaxation Factor = 1
  Linear System Solver = Iterative
  Linear System Iterative Method = BiCGStab
  Linear System Max Iterations = 500
  Linear System Convergence Tolerance = 1.0e-10
  BiCGstabl polynomial degree = 2
  Linear System Preconditioning = ILU0
  Linear System ILUT Tolerance = 1.0e-3
  Linear System Abort Not Converged = False
  Linear System Residual Output = 10
  Linear System Precondition Recompute = 1
End

Solver 1
  Equation = MgDynPost
  Procedure = "MagnetoDynamics" "MagnetoDynamicsCalcFields"
  Calculate Magnetic Field Strength = True
  Discontinuous Bodies = True
  Calculate Joule Heating = True
  Exec Solver = Always
  Stabilize = True
  Optimize Bandwidth = True
  Steady State Convergence Tolerance = 1.0e-5
  Nonlinear System Convergence Tolerance = 1.0e-7
  Nonlinear System Max Iterations = 20
  Nonlinear System Newton After Iterations = 3
  Nonlinear System Newton After Tolerance = 1.0e-3
  Nonlinear System Relaxation Factor = 1
  Linear System Solver = Iterative
  Linear System Iterative Method = BiCGStab
  Linear System Max Iterations = 500
  Linear System Convergence Tolerance = 1.0e-10
  BiCGstabl polynomial degree = 2
  Linear System Preconditioning = ILU0
  Linear System ILUT Tolerance = 1.0e-3
  Linear System Abort Not Converged = False
  Linear System Residual Output = 10
  Linear System Precondition Recompute = 1
End

Equation 1
  Name = "Equation 1"
  Active Solvers(1) = 2
End

Equation 2
  Name = "Equation 2"
  Active Solvers(1) = 1
End

Material 1
  Name = "Copper (generic)"
  Electric Conductivity = 59.59e6
  Poisson ratio = 0.34
  Heat Capacity = 385.0
  Heat Conductivity = 401.0
  Relative Permeability = 0.999994
  Sound speed = 3810.0
  Heat expansion Coefficient = 16.5e-6
  Youngs modulus = 115.0e9
  Relative Permeability = 1
  Density = 8960.0
End

Material 2
  Name = "Air (room temperature)"
  Heat Conductivity = 0.0257
  Viscosity = 1.983e-5
  Relative Permeability = 1.00000037
  Relative Permittivity = 1.00059
  Density = 1.205
  Heat expansion Coefficient = 3.43e-3
  Heat Capacity = 1005.0
  Relative Permeability = 1
  Sound speed = 343.0
End

Boundary Condition 1
  Target Boundaries(3) = 1 2 3 
  Name = "BoundaryCondition 1"
  Potential Im = 0
  Potential = 0
  Potential Re = 0
End

Boundary Condition 2
  Target Boundaries(1) = 6 
  Name = "BoundaryCondition 2"
  Potential = 1000
  Potential Re = 10
  Potential Im = 10
End
